#!/bin/bash
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=demulitplex      ### Job Name
#SBATCH --output=demulti.out         ### File in which to store job output
#SBATCH --error=demulti.err          ### File in which to store job error messages
#SBATCH --time=0-20:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission

/usr/bin/time -v \
./demulti.sh -r1 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz \
-r2 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz \
-r3 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz \
-r4 /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz \
-i /projects/bgmp/shared/2017_sequencing/indexes.txt \
-c 30 -n 363246735
echo "done parsing"
gzip *.fastq
